<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto');
        @import url(http://fonts.googleapis.com/earlyaccess/notosanskannada.css);
        @import url('https://fonts.googleapis.com/css?family=Aref+Ruqaa|Roboto');
        *{
            font-family: "Roboto","noto sans kannada";
            box-sizing: border-box;
        }
        body,h1,h2,h3,h4,h5,h6,p{
            margin: 0;
            padding: 0;
        }

        img{
            width: 100%;
            vertical-align: top;
            border: 0;
        }
        /*浮動處理*/
        .clearfix::after{
            content: "";
            display: block;
            clear: both;
        }
        /*滿版*/
        .full-width{
            width: 100%;
        }
        /*固定寬度*/
        .fixed-width{
            width: 1200px;
            margin: auto;
        }
        /*3欄*/
        .col-3{
            float: left;
            width: 380px;
            margin-left: 10px;
            margin-right: 10px;
        }
        /*4欄*/
        .col-4{
            float: left;
            width: 280px;
            margin-left: 10px;
            margin-right: 10px;
        }
        nav .logo{
            float: left;
            width: 100px;
            height: 100px;
            color: azure;
            text-align: center;
            padding-top: 20px;
            font-size: 30px;
            font-family: "Aref Ruqaa";
            font-style: italic;
            letter-spacing: 5px;
/*            background-color: black;*/
        }
        nav .menu{
            float: right;
        }
        nav .menu ul{
            margin: 0;
            padding: 0;
        }
        nav .menu li{
            float: left;
            list-style-type: none;
        }
        nav .menu a{
            display: block;
            padding-left: 15px;
            padding-right: 15px;
            height: 100px;
            line-height: 100px;
            color: #ffffff;
            font-size: 14px;
            text-decoration: none;
            font-family: "Aref Ruqaa";
        }
        header{
            background-image: url(http://vovo2000.com/phpbb2/files/201605/v2k-316-1462705123809.jpg);
            background-size: cover;
            padding-top: 250px;
            padding-bottom: 250px;
/*            height: 100px;*/
            text-align: center;
        }
        header .content {
/*            font-size: 16px;*/
            color:bisque;
            line-height: 30px;
        }
        header .content p{
            font-size: 18px;
        }
        header .content a{
            text-decoration: none;
            color: #d8eeff;
        }
        .box{
            text-align: center;
            line-height: 50px;
        }
        .about{
            height: 300px;
            padding-top: 70px;
            padding-bottom: 30px;
        }
        .about .col-3:nth-of-type(1) .icon{
            color: #c7f6f7;
        }
        .about .col-3:nth-of-type(2) .icon{
            color: #debffa;
        }
        .about .col-3:nth-of-type(3) .icon{
            color: #ffa9c7;
        }
        #ad{
            background-image: url(http://s85.youmaker.com/other/2015/7-18/oth132873662bdf60100e5354fa29ea0808bdbb691a10850.jpg);
            background-repeat: no-repeat;
            background-position: center;
            padding-top: 100px;
            padding-bottom: 100px;
            text-align: center;
            color:#ffffff;
        }
        #ad p{
            margin-top: 15px;
            margin-bottom: 15px;
        }
        #profile{
            margin-top: 50px;
            margin-bottom: 50px;
            
        }
        #profile>div:nth-of-type(1){
            text-align: center; 
            padding-bottom: 50px;
        }
        #profile .detail{
            display: inline-block;
            vertical-align: middle;
            font-size: 0;
            width: 100%;
        }
        #profile .detail::before{
            content: "";
            display: inline-block;
            vertical-align: middle;
            height: 100%;
        }
        #profile .thumb{
            display: inline-block;
            vertical-align: middle;
            font-size: 16px;
            width: 80px;
        }
        #profile .position{
            display: inline-block;
            vertical-align: middle;
            font-size: 16px;
            width: 300px;
            text-align: left;
        }
        #profile div:nth-of-type(2) .col-3>p{
            padding: 20px 20px 40px 15px;
        }
        /*profile裡的第二個div裡面的col-3裡的第一個p
        ">"是指下一層*/
        #blog{
            background-color: #e1f1fa;
            padding-top: 50px;
            padding-bottom: 150px;
        }
        #blog img{
            width: 230px;
            height: 200px;
        }
        #blog .gallery{
            position: relative;
        }
        #blog .gallery .date{
            position: absolute;
/*
            width: 40px;
            height: 40px;
*/
            padding: 8px;
            background-color: blue;
            color: aliceblue;
            text-align: center;
            top:0;
            left: 40px;
        }
        #blog .gallery+p{
            margin-top: 20px;
            color: darkblue;
        }
        /*"+"用在指同一層的*/
        .title{
            text-align: center;
            padding-top: 10px;
            padding-bottom: 50px;
        }
        .title h2{
            color: brown;
        }
        .title p{
            color: #999;
            font-size: 14px;
            line-height: 36px;
        }
        footer .logo{
            width: 100px;
            height: 70px;
            background-color: cornflowerblue;
            float: left;
        }
        footer .copyright{
            line-height: 70px;
            float: left;
            font-size: 14px;
            margin-left: 30px;
        }
        footer .menu{
            float: right;
        }
        footer .menu a{
            line-height: 70px;
            text-decoration: none;
            color: #333;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <nav class="fixed-width">
        <div class="logo">Cherry</div>
        <div class="menu">
            <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Journal</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
    </nav>
    <header class="full-width">
        <div class="content">
        <h1>love</h1>
        <p>Our story, all the memories, that is left off</p>
        <a href="#">MORE</a>
        </div>
    </header>
    <div class="about full-width">
        <div class="fixed-width">
            <div class="box col-3">
                <div class="icon"><i class="fa fa-car fa-4x"></i></div>
                <h2>123456789</h2>
                <p>qwertyuio</p>
            </div>
               <div class="box col-3">
                <div class="icon"><i class="fa fa-globe fa-4x"></i></div>
                <h2>123456789</h2>
                <p>qwertyuio</p>
            </div>
               <div class="box col-3">
                <div class="icon"><i class="fa fa-star fa-4x"></i></div>
                <h2>123456789</h2>
                <p>qwertyuio</p>
            </div>
        </div>
    </div>
    <div id="ad" class="full-width">
        <h2>123456789</h2>
        <p>qweaszxcqeqwewewqrghgvsdf</p>
        <span class="fa fa-play-circle fa-4x"></span>
    </div>
    <div id="profile" class="full-width clearfix">
        <div class="fixed-width">    
            <h2>profile</h2>
            <p>grggdsggghtehreurtjksjgsgrtjfghrherh</p>           
        </div>
        <div class="fixed-width">
            <div class="col-3">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas labore commodi harum quia, et deleniti asperiores deserunt doloremque. Tenetur est nulla illum quasi quisquam, sequi facilis. Vel nemo, ab ipsa.</p>
                <div class="detail">
                    <div class="thumb"><span class="fa fa-smile-o fa-4x"></span></div>
                    <div class="position">
                        <h3>ceo</h3>
                        <p>cherry haung</p>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas labore commodi harum quia, et deleniti asperiores deserunt doloremque. Tenetur est nulla illum quasi quisquam, sequi facilis. Vel nemo, ab ipsa.</p>
                <div class="detail">
                    <div class="thumb"><span class="fa fa-smile-o fa-4x"></span></div>
                    <div class="position">
                        <h3>ceo</h3>
                        <p>cherry haung</p>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas labore commodi harum quia, et deleniti asperiores deserunt doloremque. Tenetur est nulla illum quasi quisquam, sequi facilis. Vel nemo, ab ipsa.</p>
                <div class="detail">
                    <div class="thumb"><span class="fa fa-smile-o fa-4x"></span></div>
                    <div class="position">
                        <h3>ceo</h3>
                        <p>cherry haung</p>
                    </div>
                </div>
            </div>
        </div>
        </div>
       <div id="blog" class="full-width clearfix">
           <div class="fixed-width title">
               <h2>AAAAAA</h2>
               <p>123456789123456789</p>
           </div>
           <div class="fixed-width">
               <div class="col-4">
                   <div class="gallery">
                       <div class="date">01<br>JAN</div>
                       <img src="http://cw1.tw/CW/images/article/C1447658261236.jpg" alt="">
                   </div>
                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
               </div>
               <div class="col-4">
                   <div class="gallery">
                       <div class="date">01<br>JAN</div>
                       <img src="http://static.ettoday.net/images/658/d658980.jpg" alt="">
                   </div>
                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
               </div>
               <div class="col-4">
                   <div class="gallery">
                       <div class="date">01<br>JAN</div>
                       <img src="http://img.look-in.com.tw/voce/2015/05/425.jpg" alt="">
                   </div>
                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
               </div>
               <div class="col-4">
                   <div class="gallery">
                       <div class="date">01<br>JAN</div>
                       <img src="http://pic84.nipic.com/file/20151206/14041019_065542633000_2.jpg" alt="">
                   </div>
                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
               </div>
           </div>
       </div>
    <footer class="full-width">
        <div class="fixed-width">
            <div class="logo"></div>
            <div class="copyright">&copy;LCC Desing All Rights Reserevd-2016</div>
        </div>
        <div class="menu">
            <a href="#">About</a>
            <a href="#">FAQ</a>
            <a href="#">Service</a>
            <a href="#">Blog</a>
            <a href="#">Contact</a>
        </div>
    </footer>
</body>
</html>